# bookmark-api

./: README.md  ai-notes.md  api-spec.md  build.gradle  cache-design.md  claude.md
.github/workflows/: ci.yml
docs/: api-spec.md
src/main/java/com/bookmark/bookmark/: BookmarkApplication.java
src/main/java/io/github/minjoon98/bookmark/: BookmarkApplication.java
src/main/java/io/github/minjoon98/bookmark/admin/: CacheAdminController.java
src/main/java/io/github/minjoon98/bookmark/config/: CacheConfig.java  CacheKeyConfig.java  IssueTokenResolver.java  JwtDecoderProvider.java  JwtKeyHolder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/minjoon98/bookmark/controller/: AuthController.java  BookmarkController.java
src/main/java/io/github/minjoon98/bookmark/docs/: AuthApiDoc.java  BookmarkApiDoc.java
src/main/java/io/github/minjoon98/bookmark/domain/: Bookmark.java  Tag.java
src/main/java/io/github/minjoon98/bookmark/entity/: Bookmark.java  BookmarkTag.java  Tag.java  User.java
src/main/java/io/github/minjoon98/bookmark/exception/: AuthExceptionConstant.java  BookmarkExceptionConstant.java  BookmarkNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/io/github/minjoon98/bookmark/repository/: BookmarkRepository.java  TagRepository.java  UserRepository.java
src/main/java/io/github/minjoon98/bookmark/service/: AuthService.java  AuthServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CacheKeyGenerator.java
src/main/java/io/github/minjoon98/bookmark/util/: IssueTokenResolver.java  JwtDecoderProvider.java  JwtKeyHolder.java
src/main/resources/: application.yml
src/test/java/com/bookmark/bookmark/: BookmarkApplicationTests.java
src/test/java/io/github/minjoon98/bookmark/: BookmarkApplicationTests.java
(+21 files in other folders)
